<!DOCTYPE html>
<html>
<head>
	<style>
	#drop{
     width: 400px;
     height: 400px;
     border: 1px dashed;

	}
	#descargar{
		color:white;
		background-color: #000;
		width: 400px;
		text-align: center;
	}
	</style>
<title>Drag and drop</title>
<script src="./funciones.js"></script>
</head>
<body>
	<div id="drop">
    <canvas id="mYcanvas">
	</div>
	<a id="descargar">Descargar</a>
	<script>
    var target = document.getElementById('drop');
    target.addEventListener("dragover",function(e){
    e.preventDefault();
    },true);

    target.addEventListener("drop",function(e){
    e.preventDefault();
    loadImage(e.dataTransfer.files[0]);
    },true);
  
var descarga= document.getElementById('descargar');
descarga.addEventListener("click",function(){
var mYcanvas = document.getElementById('mYcanvas');
var archivo = mYcanvas.toDataURL();
descarga.href = archivo;
descarga.download = "canvas.jpg";
});


  function loadImage(src){
  var reader = new FileReader();
  reader.onload = function(e){
  render(e.target.result);
  };
reader.readAsDataURL(src);
}
	</script>
</boyd>
</html>