<!DOCTYPE html>
<html>
 <head>
 <title>Api HTML5 drag and drop (Arrastrar y soltar)</title>
 <meta charset="utf-8">
 
 <!-- Latest Bootstrap | compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
 <link rel="stylesheet" href="ddd-style.css" />
 
</head>
<body>
 <div class="container">
 <h1><p>Drag and Drop (Arrastrar y Soltar) en HTML5</p>
 <div id="drop1"></div>
 <div id="drag" draggable="true"></div>
 <h2>Arrastra el azul verde al cuadro gris</h2>
 </div>
 
 <script src="ddd-script.js"></script>
</body>
</html>