<!DOCTYPE html>
<html>
<head>
	  <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #ubicacion {
        height: 50%;
        width: 50%;
      }


    </style>
    <title>Places Searchbox</title>
 
</head>
<body>
<div id="ubicacion"></div>

<script>
var longi;
var lati;
var request; 
var map;
(function(){
	var contenedor = document.getElementById("ubicacion");

	if ("geolocation" in navigator) {
	
		navigator.geolocation.getCurrentPosition(function(objPosition)
		{
			longi = objPosition.coords.longitude;
			lati = objPosition.coords.latitude;

			//contenedor.innerHTML = "<p><strong>Latitud:</strong> " + lat + "</p><p><strong>Longitud:</strong> " + lon + "</p>";

		},
		function(objPositionError)
		{
			switch (objPositionError.code)
			{
				case objPositionError.PERMISSION_DENIED:
					contenedor.innerHTML = "No se ha permitido el acceso a la posición del usuario.";
				break;
				case objPositionError.POSITION_UNAVAILABLE:
					contenedor.innerHTML = "No se ha podido acceder a la información de su posición.";
				break;
				case objPositionError.TIMEOUT:
					contenedor.innerHTML = "El servicio ha tardado demasiado tiempo en responder.";
				break;
				default:
					contenedor.innerHTML = "Error desconocido.";
			}
		}, {
			maximumAge: 75000,
			timeout: 15000
		});
	

} else {
  contenedor.innerHTML = "Su navegador no soporta la API de geolocalización.";
}
})();


function initMap() {
  var pyrmont = {lat: lati, lng: longi};

  map = new google.maps.Map(document.getElementById('ubicacion'), {
    center: pyrmont,
    zoom: 15,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  infowindow = new google.maps.InfoWindow();

  var service = new google.maps.places.PlacesService(map);
  var request = {
    location: pyrmont,
    radius: 500,
    types: ['bar']
  };
  service.nearbySearch(request, callback);


  function callback(results, status) {

  if (status === google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}

function createMarker(place) {
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });

}



var del = document.getElementById("borrar");



  // [END region_getplaces]
  // TALLER
  // REALIZAR UNA VARIABLE google.maps.InfoWindow();
  // AGREGAR UN EVENTO AL MAPA QUE AL DAR CLICK A UN MARCADOR SE MUESTRE UNA VENTANA DE INFORMACION DEL LUGAR
 
}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8x66dohvtKzERZDqKSvbH4D3jqu7Og_M&signed_in=true&libraries=places&callback=initMap"></script>
</body>
</html>
